<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experimental 01</title>
    <link rel="stylesheet" href="./assets/styles.scss" />
    <script src="./assets/scripts/wavesurfer.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="recorder">
        <div class="recorder__body">
          <div class="recorder__decoration--top"></div>
          <div class="recorder__wave">
            <div class="recorder__wave__empty" id="emptyNotice">
              <h4>Please record audio.</h4>
            </div>
            <div id="waveform"></div>
          </div>
          <div class="recorder__control">
            <div
              class="recorder__button recorder__button--highlight"
              id="recordButton"
            >
              <div class="icon icon--small">
                <img src="./assets/images/record.svg" alt="" />
              </div>
            </div>
            <div class="recorder__button" onClick="playAudio()">
              <div class="icon">
                <img src="./assets/images/play.svg" alt="" />
              </div>
            </div>
            <div class="recorder__button" onClick="pauseAudio()">
              <div class="icon">
                <img src="./assets/images/pause.svg" alt="" />
              </div>
            </div>
            <div class="recorder__button" onClick="stopAudio()">
              <div class="icon">
                <img src="./assets/images/stop.svg" alt="" />
              </div>
            </div>
            <div class="recorder__button" id="clearButton">
              <div class="icon">
                <img src="./assets/images/cancel.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="recorder__decoration--bottom"></div>
      </div>
    </div>

    <footer>
      An experimental project <br>by <b>Jirattikarn Phasugmool</b>
    </footer>

    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
